VERIFY_TOKEN=None
APP_ID=None
APP_SECRET=None
REDIRECT_URI=None
APP_ACCESS_TOKEN=None
AUTHORIZATION_CODE=None
USER_ACCESS_TOKEN=None
LONG_USER_ACCESS_TOKEN=None
OPENAI_API_KEY=None
BOT_ID=None
DB_NAME=None
DB_USER=None
DB_PASSWORD=None
DB_HOST=None
DB_PORT=None
SECRET_KEY=None